<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <!-- верхняя линия -->
    <header>
      <a href="./index.html">WebStudio</a>
    </header>
    <div>
      <nav>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      </div>
      <div>
        <a href="tel:+3800961111111">+380 096 111 11 11</a>
      </div>
    </div>
    <main>
      <!-- tagline -->
      <div>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <button type="button">заказать услугу</button>
      </div>
      <!-- особенности -->
      <div>
        <b>ВНИМАНИЕ К ДЕТАЛЯМ</b>
        Идейные соображения, а также начало повседневной работы по формированию
        позиции.
        <b>ПУНКТУАЛЬНОСТЬ</b>
        Задача организации, в особенности же рамки и место обучения кадров
        влечет за собой.
        <b>ПЛАНИРОВАНИЕ</b>
        Равным образом консультация с широким активом в значительной степени
        обуславливает.
        <b>СОВСРЕМЕННЫЕ ТЕХНОЛОГИИ</b>
        Значимость этих проблем настолько очевидна, что реализация плановых
        заданий.
      </div>
      <div>
        <h2>Чем мы занимаемся</h2>
        <img
          src="img/img.jpg"
          alt="пальцы на клавиатуре печатают код"
          width="370"
          height="294"
        />
        <img
          src="img/img(2).jpg"
          alt="женщина с телефоном в руках смотрит на экран ноутбука"
          width="370"
          height="294"
        />
        <img
          src="img/img(3).jpg"
          alt="девушка на планшете смотрит на цветовую палитру"
          width="370"
          height="294"
        />
      </div>
      <!-- наша команда -->
      <div>
        <h2>Наша Команда</h2>
        <figure>
          <img
            src="img/img01.jpg"
            alt="продукт дизайнер"
            width="270"
            height="260"
          />
          <figcaption><b>Игорь Демьяненко</b> Product Designer</figcaption>
        </figure>
        <figure>
          <img
            src="img/img02.jpg"
            alt="фронтэнд разработчик"
            width="270"
            height="260"
          />
          <figcaption><b>Ольга Репина</b> Frontend Developer</figcaption>
        </figure>
        <figure>
          <img src="img/img03.jpg" alt="маркетинг" width="270" height="260" />
          <figcaption><b>Николай Тарасов</b> Marketing</figcaption>
        </figure>
        <figure>
          <img src="img/img04.jpg" alt="UI дизайнер" width="270" height="260" />
          <figcaption><b>Михаил Ермаков</b> UI Designer</figcaption>
        </figure>
      </div>
    </main>
    <!-- подвал -->
    <footer>
      <a href="./index.html">WebStudio</a>
      <!-- адресс -->
      <address>
        г. Киев, пр-т Леси Украинки, 26
        <div><a href="mailto:info@exemple.com">info@exemple.com</a></div>
        <div><a href="tel:+3800961111111">+380 096 111 11 11</a></div>
      </address>
    </footer>
  </body>
</html>
